logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.brokers=dwf-cluster-kafka-tls-bootstrap-lhmeventbus.apps.capk.muenchen.de:443
io.muenchendigital.digiwf.engineTopic=dwf-digiwf-engine-local-01
io.muenchendigital.digiwf.email.topic=dwf-email-local-01
io.muenchendigital.digiwf.email.group="dwf-email-local-01"
