# digiwf-email-integration

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-dev.yaml  docker-release.yaml  release.yaml
digiwf-email-integration/: pom.xml
digiwf-email-integration-service/: Dockerfile  pom.xml
digiwf-email-integration-service/src/main/java/io/muenchendigital/digiwf/email/integration/: DigiwfEmailIntegrationApplication.java
digiwf-email-integration-service/src/main/java/io/muenchendigital/digiwf/email/integration/configuration/: RestTemplateConfiguration.java
digiwf-email-integration-service/src/main/resources/: application-local.properties  application-streaming.properties  application.properties
digiwf-email-integration-starter/: pom.xml
digiwf-email-integration-starter/src/main/java/io/muenchendigital/digiwf/email/integration/configuration/: CustomMailProperties.java  MailAutoConfiguration.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/api/streaming/: MessageProcessor.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/configuration/: MailConfiguration.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/domain/configuration/: MailConfiguration.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/domain/exception/: MissingInformationMailException.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/domain/model/: Attachment.java  Mail.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/domain/service/: MailingService.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/domain/streaming/: MessageProcessor.java
digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/infrastructure/streaming/: MessageProcessor.java
digiwf-email-integration/src/test/java/io/muenchendigital/digiwf/email/integration/domain/service/: MailingServiceTest.java
docs/: architecture.md  documentation.md  quickstart.md  sendMail.json
example/: pom.xml
example-digiwf-email-integration/: pom.xml
example-digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/: DigiwfEmailApplication.java
example-digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/api/configuration/: RestTemplateConfiguration.java
example-digiwf-email-integration/src/main/java/io/muenchendigital/digiwf/email/integration/api/controller/: ExampleController.java
example-digiwf-email-integration/src/main/resources/: application-local.properties
example-digiwf-email-integration/src/main/resources/rest-api-client/: example.http  http-client.env.json
example/src/main/java/io/muenchendigital/digiwf/email/integration/api/controller/: ExampleController.java
