logging.level.io.muenchendigital=info
logging.level.org.springframework=info
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.brokers=dwf-cluster-kafka-tls-bootstrap-lhmeventbus.apps.capk.muenchen.de:443
io.muenchendigital.digiwf.engineTopic=dwf-digiwf-engine-local-01
io.muenchendigital.digiwf.email.topic=dwf-email-local-01
io.muenchendigital.digiwf.email.group="dwf-email-local-01"
# default email settings for mailhog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=itm.digitalwf-test@muenchen.de
spring.mail.password=test
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.tls=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.host=localhost
spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.connectiontimeout=1000000
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=false
io.muenchendigital.digiwf.mail.fromAddress=itm.digitalwf-test@muenchen.de
